<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pôle Médical</title>
		<description>L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</description>
		<link>http://www.carquefou-football.com/2015-10-20-15-03-56.html</link>
		<lastBuildDate>Tue, 31 Jan 2017 16:14:03 +0000</lastBuildDate>
		<generator></generator>
		<language>fr-fr</language>
		<item>
			<title>Présentation</title>
			<link>http://www.carquefou-football.com/2015-10-20-15-03-56/1289-2015-11-25-10-33-10.html</link>
			<guid>http://www.carquefou-football.com/2015-10-20-15-03-56/1289-2015-11-25-10-33-10.html</guid>
			<description><![CDATA[<p><a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/polemedical2.gif" target="_blank" type="image/gif" class="jcepopup"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/thumbnails/thumb_polemedical2.gif" alt="thumb polemedical2" width="450" height="318" /></a></p>
<p>&nbsp;</p>
<p>Dans cette section, vous trouverez des fiches santé écrites par nos 3 membres du Pôle Médical. Le but est d'apporter aux joueurs mais aussi aux parents des conseils afin de prévenir les blessures liées à la pratique du football ou tout simplement liées à la croissance du jeune joueur.</p>
<p>USJA Carquefou jusqu'au bout!</p>]]></description>
			<author>guillaume.hacques@gmail.com (Guillaume H)</author>
			<category>Pôle Médical</category>
			<pubDate>Wed, 25 Nov 2015 10:05:19 +0000</pubDate>
		</item>
		<item>
			<title>Maladie de Sever</title>
			<link>http://www.carquefou-football.com/2015-10-20-15-03-56/maladie-de-sever.html</link>
			<guid>http://www.carquefou-football.com/2015-10-20-15-03-56/maladie-de-sever.html</guid>
			<description><![CDATA[<p><a href="http://www.carquefou-football.com/images/stories/medical/maladie%20de%20sever.pdf" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/medical/Sever.gif" alt="Sever" width="450" height="278" /></a></p>
<p>Dans ce premier article, Thomas DANIELOU et Gaëtan PAQUIER vous présentent la maladie de Sever. Cette maladie liée à la croissance, touche les enfants sportifs de 8 à 13 ans et se caractérise par une douleur au niveau du talon.</p>
<p>Comment l'éviter? Que faire si les symptômes apparaissent?&nbsp;</p>
<p>Les réponses vous seront données en cliquant sur l'image.</p>
<p>USJA Carquefou jusqu'au bout!</p>]]></description>
			<author>guillaume.hacques@gmail.com (Guillaume H)</author>
			<category>Pôle Médical</category>
			<pubDate>Wed, 25 Nov 2015 10:33:29 +0000</pubDate>
		</item>
		<item>
			<title>Osgood Schlatter</title>
			<link>http://www.carquefou-football.com/2015-10-20-15-03-56/osgood.html</link>
			<guid>http://www.carquefou-football.com/2015-10-20-15-03-56/osgood.html</guid>
			<description><![CDATA[<p><a href="http://www.carquefou-football.com/images/stories/medical/osgood%20schlatter.pdf" target="_blank"><img src="http://www.carquefou-football.com/images/stories/medical/osgood.gif" alt="osgood" width="500" height="309" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p></p>
<p></p>
<p>Deuxième article de Thomas DANIELOU et Gaetan PAQUIER!</p>
<p>Ils continuent à vous présenter des pathologies de croissance touchant nos jeunes footballeurs et jeunes footballeuses. Aujourd'hui: Osgood Schlatter, une inflammation du genou.</p>
<p><strong>Pour accéder à l'article, cliquez sur l'image ci-dessus</strong></p>]]></description>
			<author>guillaume.hacques@gmail.com (Guillaume H)</author>
			<category>Pôle Médical</category>
			<pubDate>Tue, 02 Feb 2016 14:49:57 +0000</pubDate>
		</item>
	</channel>
</rss>
