<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Liens vers la boutique</title>
		<description>L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</description>
		<link>http://www.carquefou-football.com/liens-vers-la-boutique.html</link>
		<lastBuildDate>Tue, 31 Jan 2017 16:17:38 +0000</lastBuildDate>
		<generator></generator>
		<language>fr-fr</language>
		<item>
			<title>Boutique Promos</title>
			<link>http://www.carquefou-football.com/liens-vers-la-boutique/1213-boutique-promos.html</link>
			<guid>http://www.carquefou-football.com/liens-vers-la-boutique/1213-boutique-promos.html</guid>
			<description><![CDATA[<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Boutique_promos4.jpg" alt="Boutique promos4" width="250" height="318" /></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">!! IDÉES CADEAUX POUR LES FÊTES DE FIN D'ANNÉE !!</span> </strong> </span></p>
<p style="text-align: center;">&nbsp;</p>
<hr id="mce-hr-marker" />
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Promos_VESTE_LOMBARDIE2.jpg" alt="Promos VESTE LOMBARDIE" width="400" height="400" /></p>
<hr id="mce-hr-marker" />
<p>&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Promos_MAILLOT_KAPPA.jpg" alt="Promos MAILLOT KAPPA" width="400" height="400" /></p>
<hr id="mce-hr-marker" /><center>
<p>&nbsp;</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Promos_Porte_Cle.jpg" alt="Promos Porte Cle" width="400" height="325" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Promos_USJA_CHECHE.jpg" alt="Promos USJA CHECHE" width="270" height="400" /></p>
</center>]]></description>
			<author>vince.charlot@free.fr (Vincent)</author>
			<category>La boutique</category>
			<pubDate>Thu, 30 Oct 2014 10:30:13 +0000</pubDate>
		</item>
		<item>
			<title>La boutique</title>
			<link>http://www.carquefou-football.com/la-boutique.html</link>
			<guid>http://www.carquefou-football.com/la-boutique.html</guid>
			<description><![CDATA[<p style="text-align: center;"><img src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/Banniere_boutique_2014.v3.jpg" alt="Banniere boutique 2014.v3" width="580" height="217" /></p>
<hr />
<p style="text-align: center;"><span style="color: #000000;"><span style="font-size: 14pt; color: #008000;">Fermeture pendant les vacances scolaires</span></span><span style="text-decoration: underline; color: #000000;"><em><span style="font-size: 14pt; text-decoration: underline;"><br /></span></em></span></p>
<p style="text-align: center;"><img src="http://www.carquefou-football.com/images/banners/boutique.png" alt="boutique" width="553" height="118" /></p>
]]></description>
			<author>alexandra@images-associees.com (Alexandra (Images Associees))</author>
			<category>La boutique</category>
			<pubDate>Tue, 18 Mar 2014 23:00:00 +0000</pubDate>
		</item>
	</channel>
</rss>
