<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Tournoi USJA Jeunes</title>
	<subtitle type="text">L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</subtitle>
	<link rel="alternate" type="text/html" href="http://www.carquefou-football.com"/>
	<id>http://www.carquefou-football.com/tournoi.feed</id>
	<updated>2017-01-31T16:14:05Z</updated>
	<generator uri="http://joomla.org" version="1.5"></generator>
<link rel="self" type="application/atom+xml" href="http://www.carquefou-football.com/tournoi.feed?type=atom" />
	<entry>
		<title>Classement live tournoi 2016</title>
		<link rel="alternate" type="text/html" href="http://www.carquefou-football.com/tournoi/1342-classement-live-2016.html"/>
		<published>2016-06-09T07:44:24Z</published>
		<updated>2016-06-09T07:44:24Z</updated>
		<id>http://www.carquefou-football.com/tournoi/1342-classement-live-2016.html</id>
		<author>
			<name>Jean-Philippe Le Goff</name>
		<email>jphlegoff@gmail.com</email>
		</author>
		<summary type="html">&lt;iframe src=&quot;https://docs.google.com/spreadsheets/d/1zkq-9MNLLaAu_HrSHrO6GOIt7E3YO-Xe41t0RKG54Nk/pubhtml?gid=743125428&amp;amp;single=false&amp;amp;widget=false&amp;amp;headers=false&quot; width=&quot;580&quot; height=&quot;1000&quot;&gt;&lt;/iframe&gt;</summary>
		<content type="html">&lt;iframe src=&quot;https://docs.google.com/spreadsheets/d/1zkq-9MNLLaAu_HrSHrO6GOIt7E3YO-Xe41t0RKG54Nk/pubhtml?gid=743125428&amp;amp;single=false&amp;amp;widget=false&amp;amp;headers=false&quot; width=&quot;580&quot; height=&quot;1000&quot;&gt;&lt;/iframe&gt;</content>
	</entry>
	<entry>
		<title>U11-U13: Tournoi 2016</title>
		<link rel="alternate" type="text/html" href="http://www.carquefou-football.com/tournoi/1280-u11-u13tournoi2016.html"/>
		<published>2015-11-12T15:51:36Z</published>
		<updated>2015-11-12T15:51:36Z</updated>
		<id>http://www.carquefou-football.com/tournoi/1280-u11-u13tournoi2016.html</id>
		<author>
			<name>Guillaume H</name>
		<email>guillaume.hacques@gmail.com</email>
		</author>
		<summary type="html">&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/tournoi.gif&quot; alt=&quot;tournoi&quot; width=&quot;595&quot; height=&quot;290&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #333333;&quot;&gt;La rentrée est à peine digérée, il est temps de faire le bilan du Tournoi 2015 et de lancer le Tournoi 2016&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/tournoi.gif&quot; alt=&quot;tournoi&quot; width=&quot;595&quot; height=&quot;290&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&lt;span style=&quot;font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #333333;&quot;&gt;La rentrée est à peine digérée, il est temps de faire le bilan du Tournoi 2015 et de lancer le Tournoi 2016&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;&quot;&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U11-U13 : Tournoi 2015</title>
		<link rel="alternate" type="text/html" href="http://www.carquefou-football.com/tournoi/1215-u11-u13-tournoi-2015.html"/>
		<published>2014-11-09T19:16:13Z</published>
		<updated>2014-11-09T19:16:13Z</updated>
		<id>http://www.carquefou-football.com/tournoi/1215-u11-u13-tournoi-2015.html</id>
		<author>
			<name>Vincent</name>
		<email>vince.charlot@free.fr</email>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 1.1em; text-align: justify;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 1.1em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 1.1em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 1.1em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 1.1em; text-align: justify;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 1.1em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 1.1em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 1.1em;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U11-U13 : Tournoi 2014</title>
		<link rel="alternate" type="text/html" href="http://www.carquefou-football.com/tournoi/1168-u11-u13-tournoi-2014.html"/>
		<published>2014-02-26T21:32:05Z</published>
		<updated>2014-02-26T21:32:05Z</updated>
		<id>http://www.carquefou-football.com/tournoi/1168-u11-u13-tournoi-2014.html</id>
		<author>
			<name>Vincent</name>
		<email>vince.charlot@free.fr</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; alt=&quot;U11-U13-TOURNOI-20140621.35a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-U13-TOURNOI-20140621.35a.jpg&quot; height=&quot;210&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Samedi 21 Juin a eu lieu, sous un soleil estival, le traditionnel Tournoi Jeunes des catégories U11 et U13. Cette année, les deux gagnants sont :&lt;/p&gt;
&lt;center&gt;
&lt;table border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U13 - Tournoi : USJA Carquefou 1&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U13-Tournoi-USJA1.jpg&quot;&gt;&lt;img alt=&quot;U13-Tournoi-USJA1&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U13-Tournoi-USJA1.jpg&quot; height=&quot;214&quot; width=&quot;250&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&lt;a class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U11 - Tournoi : ES BLAIN&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-Tournoi-BLAIN1.jpg&quot;&gt;&lt;img alt=&quot;U11-Tournoi-BLAIN1&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U11-Tournoi-BLAIN1.jpg&quot; height=&quot;214&quot; width=&quot;250&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #008000;&quot;&gt;U13 - USJA CARQUEFOU 1&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: #008000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;U11 - ES BLAIN&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/center&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; alt=&quot;U11-U13-TOURNOI-20140621.35a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-U13-TOURNOI-20140621.35a.jpg&quot; height=&quot;210&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Samedi 21 Juin a eu lieu, sous un soleil estival, le traditionnel Tournoi Jeunes des catégories U11 et U13. Cette année, les deux gagnants sont :&lt;/p&gt;
&lt;center&gt;
&lt;table border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U13 - Tournoi : USJA Carquefou 1&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U13-Tournoi-USJA1.jpg&quot;&gt;&lt;img alt=&quot;U13-Tournoi-USJA1&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U13-Tournoi-USJA1.jpg&quot; height=&quot;214&quot; width=&quot;250&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&lt;a class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U11 - Tournoi : ES BLAIN&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-Tournoi-BLAIN1.jpg&quot;&gt;&lt;img alt=&quot;U11-Tournoi-BLAIN1&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U11-Tournoi-BLAIN1.jpg&quot; height=&quot;214&quot; width=&quot;250&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #008000;&quot;&gt;U13 - USJA CARQUEFOU 1&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: #008000;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;U11 - ES BLAIN&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/center&gt;</content>
	</entry>
	<entry>
		<title>U11-U13 : Tournoi 2013</title>
		<link rel="alternate" type="text/html" href="http://www.carquefou-football.com/tournoi/731-tournoi-2013-u11-u13.html"/>
		<published>2012-11-26T16:20:17Z</published>
		<updated>2012-11-26T16:20:17Z</updated>
		<id>http://www.carquefou-football.com/tournoi/731-tournoi-2013-u11-u13.html</id>
		<author>
			<name>Julien</name>
		<email>carquefou.partenaires@yahoo.fr</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img alt=&quot;TOURNOI-JEUNES-USJA-020613-01&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/saison_2012-2013/TOURNOI-JEUNES-USJA-020613-01.jpg&quot; height=&quot;180&quot; width=&quot;595&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; alt=&quot;TOURNOI-JEUNES-USJA-020613-02&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/saison_2012-2013/TOURNOI-JEUNES-USJA-020613-02.jpg&quot; height=&quot;310&quot; width=&quot;350&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Samedi 1er Juin a eu lieu le 22ème Tournoi Jeunes organisé par notre club. Retour en images sur cette journée.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img alt=&quot;TOURNOI-JEUNES-USJA-020613-01&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/saison_2012-2013/TOURNOI-JEUNES-USJA-020613-01.jpg&quot; height=&quot;180&quot; width=&quot;595&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; alt=&quot;TOURNOI-JEUNES-USJA-020613-02&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/saison_2012-2013/TOURNOI-JEUNES-USJA-020613-02.jpg&quot; height=&quot;310&quot; width=&quot;350&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Samedi 1er Juin a eu lieu le 22ème Tournoi Jeunes organisé par notre club. Retour en images sur cette journée.&lt;/p&gt;
</content>
	</entry>
	<entry>
		<title>U11-U13 : Tournoi 2012</title>
		<link rel="alternate" type="text/html" href="http://www.carquefou-football.com/tournoi/598-u11-u13-tournoi-2012.html"/>
		<published>2012-06-18T23:00:00Z</published>
		<updated>2012-06-18T23:00:00Z</updated>
		<id>http://www.carquefou-football.com/tournoi/598-u11-u13-tournoi-2012.html</id>
		<author>
			<name>Vincent</name>
		<email>vince.charlot@free.fr</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;margin-top: 0px; margin-bottom: 10px;&quot; alt=&quot;U11-U13-TOURNOI-160612-078a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-078a.jpg&quot; height=&quot;158&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;
&lt;center&gt; 
&lt;table border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a rel=&quot;tournoi&quot; class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U11-U13 : Tournoi 2012 USJA Carquefou 160612&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-196a.jpg&quot;&gt;&lt;img style=&quot;margin: 5px;&quot; alt=&quot;U11-U13-TOURNOI-160612-196a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-196a.jpg&quot; height=&quot;215&quot; width=&quot;270&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a rel=&quot;tournoi&quot; class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U11-U13 : Tournoi 2012 USJA Carquefou 160612&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-260a.jpg&quot;&gt;&lt;img style=&quot;margin: 5px;&quot; alt=&quot;U11-U13-TOURNOI-160612-260a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-260a.jpg&quot; height=&quot;215&quot; width=&quot;270&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/center&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;En ce Samedi 16 Juin et pour la 21ème édition, l'USJA Carquefou a gagné le Tournoi en U11. Et c'est La Mellinet qui l'a emporté en U13 !! Deux finales qui se sont décidées au pénalty. Retour en images sur cette journée.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;margin-top: 0px; margin-bottom: 10px;&quot; alt=&quot;U11-U13-TOURNOI-160612-078a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-078a.jpg&quot; height=&quot;158&quot; width=&quot;600&quot; /&gt;&lt;/p&gt;
&lt;center&gt; 
&lt;table border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;a rel=&quot;tournoi&quot; class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U11-U13 : Tournoi 2012 USJA Carquefou 160612&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-196a.jpg&quot;&gt;&lt;img style=&quot;margin: 5px;&quot; alt=&quot;U11-U13-TOURNOI-160612-196a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-196a.jpg&quot; height=&quot;215&quot; width=&quot;270&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a rel=&quot;tournoi&quot; class=&quot;jcepopup&quot; target=&quot;_blank&quot; title=&quot;U11-U13 : Tournoi 2012 USJA Carquefou 160612&quot; href=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-260a.jpg&quot;&gt;&lt;img style=&quot;margin: 5px;&quot; alt=&quot;U11-U13-TOURNOI-160612-260a&quot; src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-260a.jpg&quot; height=&quot;215&quot; width=&quot;270&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/center&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;En ce Samedi 16 Juin et pour la 21ème édition, l'USJA Carquefou a gagné le Tournoi en U11. Et c'est La Mellinet qui l'a emporté en U13 !! Deux finales qui se sont décidées au pénalty. Retour en images sur cette journée.&lt;/p&gt;
</content>
	</entry>
</feed>
