<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Tournoi USJA Jeunes</title>
		<description>L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</description>
		<link>http://www.carquefou-football.com/tournoi.html</link>
		<lastBuildDate>Tue, 31 Jan 2017 16:14:04 +0000</lastBuildDate>
		<generator></generator>
		<language>fr-fr</language>
		<item>
			<title>Classement live tournoi 2016</title>
			<link>http://www.carquefou-football.com/tournoi/1342-classement-live-2016.html</link>
			<guid>http://www.carquefou-football.com/tournoi/1342-classement-live-2016.html</guid>
			<description><![CDATA[<iframe src="https://docs.google.com/spreadsheets/d/1zkq-9MNLLaAu_HrSHrO6GOIt7E3YO-Xe41t0RKG54Nk/pubhtml?gid=743125428&amp;single=false&amp;widget=false&amp;headers=false" width="580" height="1000"></iframe>]]></description>
			<author>jphlegoff@gmail.com (Jean-Philippe Le Goff)</author>
			<category>Tournois</category>
			<pubDate>Thu, 09 Jun 2016 07:44:24 +0000</pubDate>
		</item>
		<item>
			<title>U11-U13: Tournoi 2016</title>
			<link>http://www.carquefou-football.com/tournoi/1280-u11-u13tournoi2016.html</link>
			<guid>http://www.carquefou-football.com/tournoi/1280-u11-u13tournoi2016.html</guid>
			<description><![CDATA[<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/tournoi.gif" alt="tournoi" width="595" height="290" /></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;">&nbsp;</p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #333333;">La rentrée est à peine digérée, il est temps de faire le bilan du Tournoi 2015 et de lancer le Tournoi 2016</span></p>
<p style="margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; color: #000000; text-align: start;"></p>
]]></description>
			<author>guillaume.hacques@gmail.com (Guillaume H)</author>
			<category>Tournois</category>
			<pubDate>Thu, 12 Nov 2015 15:51:36 +0000</pubDate>
		</item>
		<item>
			<title>U11-U13 : Tournoi 2015</title>
			<link>http://www.carquefou-football.com/tournoi/1215-u11-u13-tournoi-2015.html</link>
			<guid>http://www.carquefou-football.com/tournoi/1215-u11-u13-tournoi-2015.html</guid>
			<description><![CDATA[<p style="text-align: center;"><span style="font-size: 1.1em; text-align: justify;">&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 1.1em;">&nbsp;</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 1.1em;">&nbsp;</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 1.1em;">&nbsp;</span></p>
]]></description>
			<author>vince.charlot@free.fr (Vincent)</author>
			<category>Tournois</category>
			<pubDate>Sun, 09 Nov 2014 19:16:13 +0000</pubDate>
		</item>
		<item>
			<title>U11-U13 : Tournoi 2014</title>
			<link>http://www.carquefou-football.com/tournoi/1168-u11-u13-tournoi-2014.html</link>
			<guid>http://www.carquefou-football.com/tournoi/1168-u11-u13-tournoi-2014.html</guid>
			<description><![CDATA[<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="U11-U13-TOURNOI-20140621.35a" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-U13-TOURNOI-20140621.35a.jpg" height="210" width="600" /></p>
<p style="text-align: justify;">Samedi 21 Juin a eu lieu, sous un soleil estival, le traditionnel Tournoi Jeunes des catégories U11 et U13. Cette année, les deux gagnants sont :</p>
<center>
<table border="0">
<tbody>
<tr>
<td><a class="jcepopup" target="_blank" title="U13 - Tournoi : USJA Carquefou 1" href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U13-Tournoi-USJA1.jpg"><img alt="U13-Tournoi-USJA1" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U13-Tournoi-USJA1.jpg" height="214" width="250" /></a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a class="jcepopup" target="_blank" title="U11 - Tournoi : ES BLAIN" href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/U11-Tournoi-BLAIN1.jpg"><img alt="U11-Tournoi-BLAIN1" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2013-2014/thumbnails/thumb_U11-Tournoi-BLAIN1.jpg" height="214" width="250" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #008000;">U13 - USJA CARQUEFOU 1</span></strong></span></td>
<td>&nbsp; &nbsp;&nbsp;</td>
<td style="text-align: center;"><span style="color: #008000;"><strong><span style="font-size: 12pt;">U11 - ES BLAIN</span></strong></span></td>
</tr>
</tbody>
</table>
</center>]]></description>
			<author>vince.charlot@free.fr (Vincent)</author>
			<category>Tournois</category>
			<pubDate>Wed, 26 Feb 2014 21:32:05 +0000</pubDate>
		</item>
		<item>
			<title>U11-U13 : Tournoi 2013</title>
			<link>http://www.carquefou-football.com/tournoi/731-tournoi-2013-u11-u13.html</link>
			<guid>http://www.carquefou-football.com/tournoi/731-tournoi-2013-u11-u13.html</guid>
			<description><![CDATA[<p><img alt="TOURNOI-JEUNES-USJA-020613-01" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/saison_2012-2013/TOURNOI-JEUNES-USJA-020613-01.jpg" height="180" width="595" /></p>
<p>&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" alt="TOURNOI-JEUNES-USJA-020613-02" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/saison_2012-2013/TOURNOI-JEUNES-USJA-020613-02.jpg" height="310" width="350" /></p>
<p style="text-align: justify;">Samedi 1er Juin a eu lieu le 22ème Tournoi Jeunes organisé par notre club. Retour en images sur cette journée.</p>
]]></description>
			<author>carquefou.partenaires@yahoo.fr (Julien)</author>
			<category>Tournois</category>
			<pubDate>Mon, 26 Nov 2012 16:20:17 +0000</pubDate>
		</item>
		<item>
			<title>U11-U13 : Tournoi 2012</title>
			<link>http://www.carquefou-football.com/tournoi/598-u11-u13-tournoi-2012.html</link>
			<guid>http://www.carquefou-football.com/tournoi/598-u11-u13-tournoi-2012.html</guid>
			<description><![CDATA[<p><img style="margin-top: 0px; margin-bottom: 10px;" alt="U11-U13-TOURNOI-160612-078a" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-078a.jpg" height="158" width="600" /></p>
<center> 
<table border="0">
<tbody>
<tr>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-196a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-196a" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-196a.jpg" height="215" width="270" /></a></td>
<td><a rel="tournoi" class="jcepopup" target="_blank" title="U11-U13 : Tournoi 2012 USJA Carquefou 160612" href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/U11-U13-TOURNOI-160612-260a.jpg"><img style="margin: 5px;" alt="U11-U13-TOURNOI-160612-260a" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2011-12/thumbnails/thumb_U11-U13-TOURNOI-160612-260a.jpg" height="215" width="270" /></a></td>
</tr>
</tbody>
</table>
</center>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">En ce Samedi 16 Juin et pour la 21ème édition, l'USJA Carquefou a gagné le Tournoi en U11. Et c'est La Mellinet qui l'a emporté en U13 !! Deux finales qui se sont décidées au pénalty. Retour en images sur cette journée.</p>
]]></description>
			<author>vince.charlot@free.fr (Vincent)</author>
			<category>Tournois</category>
			<pubDate>Mon, 18 Jun 2012 23:00:00 +0000</pubDate>
		</item>
	</channel>
</rss>
