<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Actualités</title>
		<description>L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</description>
		<link>http://www.carquefou-football.com/le-club/actualites.html</link>
		<lastBuildDate>Tue, 31 Jan 2017 16:13:38 +0000</lastBuildDate>
		<generator></generator>
		<language>fr-fr</language>
		<item>
			<title>Voeux 2017</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1379-voeux2017.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1379-voeux2017.html</guid>
			<description><![CDATA[<p><a href="http://www.carquefou-football.com/images/carte_de_voeux_2017_v2_site.png" target="_blank" class="jcepopup"><img src="http://www.carquefou-football.com/images/carte_de_voeux_2017_v2_site.png" alt="carte de voeux 2017 v2 site" width="600" height="502" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>]]></description>
			<author>jphlegoff@gmail.com (Jean-Philippe Le Goff)</author>
			<category>Les News</category>
			<pubDate>Sat, 31 Dec 2016 14:49:49 +0000</pubDate>
		</item>
		<item>
			<title>Bureau 2016 2017</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1377-bureau20162017.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1377-bureau20162017.html</guid>
			<description><![CDATA[<p><span style="font-family: verdana,geneva;">Hier soir, le conseil d'administration a élu son nouveau bureau </span></p>
<ul>
<li><span style="font-family: verdana,geneva;">Président : Anthony RETIÈRE</span></li>
<li><span style="font-family: verdana,geneva;">Vice-Président : Laurent BENEC'H</span></li>
<li><span style="font-family: verdana,geneva;">Trésorier : Henri FROMENTIN</span></li>
<li><span style="font-family: verdana,geneva;">Trésorier adjoint : Guy LE MELLINER</span></li>
<li><span style="font-family: verdana,geneva;">Secrétaire : Gérard ESTÈVE</span></li>
<li><span style="font-family: verdana,geneva;">Secrétaire adjointe : Rozenn FADY<br /></span></li>
</ul>
<p><span style="font-family: verdana,geneva;"><a href="http://www.carquefou-football.com/index.php?option=com_jce&amp;view=popup&amp;tmpl=component" onclick="window.open(this.href+'&amp;img=images/stories/DECO-ARTICLE/Saison_2015-2016/thumbnails/thumbnails/Présidents.png&amp;title=','','scrollbars=yes,resizable=yes,location=yes,menubar=yes,status=yes,toolbar=yes,left=0,top=0');return false;"><img src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/thumbnails/thumbnails/Présidents.png" alt="Présidents" width="361" height="244" style="display: block; margin-left: auto; margin-right: auto;" /></a></span></p>]]></description>
			<author>rozenn.fady@outlook.com (Rozenn Fady)</author>
			<category>Les News</category>
			<pubDate>Wed, 14 Dec 2016 09:48:54 +0000</pubDate>
		</item>
		<item>
			<title>Retour sur l'assemblée générale</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1375-ag2016retour.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1375-ag2016retour.html</guid>
			<description><![CDATA[<p>Un grand merci à tous les adhérents qui se sont déplacés ou ont donné pouvoir.</p>
<p>Lors de cette AG, Gilles Fourage co-président en fin de mandat, a annoncé qu'il ne renouvellait pas son mandat, pour des raisons d'éloignement géographique futur.</p>
<p>Nous avons procédé à l'élection ou au renouvellement de 8 administrateurs.</p>
<p>Le prochain conseil d'administration&nbsp; élira le bureau de l'USJA pour la saison 2016-2017.</p>
<p>Retour en images :</p>
]]></description>
			<author>rozenn.fady@outlook.com (Rozenn Fady)</author>
			<category>Les News</category>
			<pubDate>Sat, 03 Dec 2016 13:09:56 +0000</pubDate>
		</item>
		<item>
			<title>Assemblée Générale</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1371-ag2016.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1371-ag2016.html</guid>
			<description><![CDATA[<p style="text-align: center;"><span style="font-size: 14pt; font-family: impact,chicago;">L'assemblée générale du club aura lieu</span></p>
<p style="text-align: center;"><span style="font-size: 14pt; background-color: #00ff00; font-family: impact,chicago;"><strong> le jeudi 1er décembre 2016 à 19h00</strong> </span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: impact,chicago;">au Foyer Eersel</span></p>
<p><span style="font-family: impact,chicago; font-size: 12pt;">Venez nombreux ou donnez pouvoir </span></p>
<p><span style="font-family: impact,chicago; font-size: 12pt;">Participer à l'AG, c'est montrer aux éducateurs et aux bénévoles, votre soutien </span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: impact,chicago;">merci pour eux<br /></span></p>
<p><span style="font-family: impact,chicago;"><img src="http://www.carquefou-football.com/images/ag.jpg" alt="ag" width="380" height="243" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>]]></description>
			<author>jphlegoff@gmail.com (Jean-Philippe Le Goff)</author>
			<category>Les News</category>
			<pubDate>Fri, 25 Nov 2016 23:00:00 +0000</pubDate>
		</item>
		<item>
			<title>U19 - Gambardella</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1373-gambardellafctours.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1373-gambardellafctours.html</guid>
			<description><![CDATA[<p style="text-align: justify;">A l'occasion de la Coupe Gambardella, nos u 19 se déplacent au FC Tours <br /> Pour les soutenir, le club organise un déplacement en car (participation de 15€/pêrsonne)<br /> <span style="background-color: #ffff00;"><strong>Venez encourager nos jeunes pour ce premier tour fédéral</strong> </span><br /> Renseignements et inscriptions auprès de Laurent ou Patrick au bar<br /> <a href="mailto:laubenech@free.fr">laubenech@free.fr</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="http://www.carquefou-football.com/images/stories/Affiches_matchs_2016-2017/thumbnails/GAMBARDELLA_TOURS_site.png" alt="GAMBARDELLA TOURS site" width="470" height="394" /></p>]]></description>
			<author>rozenn.fady@outlook.com (Rozenn Fady)</author>
			<category>Les News</category>
			<pubDate>Wed, 23 Nov 2016 23:00:00 +0000</pubDate>
		</item>
		<item>
			<title>Information sur la feuille de match</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1365-info-feuille-de-match.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1365-info-feuille-de-match.html</guid>
			<description><![CDATA[<p>Gérard Pageau, notre référent pour le pôle arbitrage, organise des réunions d'information &nbsp;à destination de toutes les personnes qui veulent en connaître un peu plus sur la feuille de match</p>
<p>&nbsp;<img src="http://www.carquefou-football.com/images/stories/Documents/fmi.png" alt="fmi" width="216" height="344" style="float: left;" /></p>
<p>Voici les points qui y seront abordés :</p>
<ul>
<li>Comment la remplir ?</li>
<li>Quels renseignements ajouter et à quel endroit ?</li>
<li>Comment remplir les réserves ?</li>
</ul>
<p>Voici les dates et heures auxquelles auront lieu ces réunions :</p>
<div>
<div>
<div>
<div>
<div>
<ul>
<li>mardi 22/11 à 19h</li>
<li>mardi 29/11 à 19h</li>
<li>mardi 6/12 à 19h</li>
<li>samedi 10/12 à 10h</li>
<li>mardi 13/12 à 19h</li>
<li>samedi 17/12 à 10h</li>
<li>mardi 20 à 19h</li>
</ul>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;RDV vestiaire&nbsp;<span style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">E11 ou E12</span></p>
<p>&nbsp;</p>
<p>Pour plus d'informations contacter Gérard au 06.24.73.17.61</p>]]></description>
			<author>jphlegoff@gmail.com (Jean-Philippe Le Goff)</author>
			<category>Les News</category>
			<pubDate>Wed, 16 Nov 2016 18:07:58 +0000</pubDate>
		</item>
		<item>
			<title>Victoire 2-0 pour le 1er tour de coupe de France</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1350-cdf1ertour20162017.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1350-cdf1ertour20162017.html</guid>
			<description><![CDATA[<p>Victoire en coupe de France 2-0</p>
<p>&nbsp;</p>
<p><img src="http://www.carquefou-football.com/images/stories/Resultats_du_week_end/Saison_2016_2017/IMG_5207.jpg" alt="IMG 5207" width="800" height="600" /></p>]]></description>
			<author>jphlegoff@gmail.com (Jean-Philippe Le Goff)</author>
			<category>Les News</category>
			<pubDate>Sun, 04 Sep 2016 19:52:52 +0000</pubDate>
		</item>
		<item>
			<title>DH : Carquefou - Cholet</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1329-dh-carquefou-cholet.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1329-dh-carquefou-cholet.html</guid>
			<description><![CDATA[<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="color: #008000;">Samedi 16 Avril - 18H30</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><span style="color: #0000ff;">DH Intersport :</span> USJA Carquefou - SO Cholet 2</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="color: #008000;">Dimanche 17 Avril - 15H</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><span style="color: #0000ff;">DSR :</span> USJA Carquefou - USSA Vertou 2</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="text-decoration: underline; font-size: 12pt;"><em>Entrée Gratuite</em></span></p>]]></description>
			<author>vince.charlot@free.fr (Vincent)</author>
			<category>Les News</category>
			<pubDate>Fri, 15 Apr 2016 19:12:11 +0000</pubDate>
		</item>
		<item>
			<title>Club : Samedi 2 Avr. au M-B</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1328-2-avril-2016.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1328-2-avril-2016.html</guid>
			<description><![CDATA[<p style="text-align: center;"><span style="color: #000000; font-family: helvetica, arial, sans-serif; font-size: 10pt; line-height: 19.32px;">Les U13 se qualifient pour la phase finale après leur 3 victoires aujourd'hui.</span><br style="color: #141823; font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19.32px;" /><span style="color: #000000; font-family: helvetica, arial, sans-serif; font-size: 10pt; line-height: 19.32px;"></span></p>
<div class="fb-video" data-allowfullscreen="1" data-href="https://www.facebook.com/133043343420049/videos/1078723425518698/">
<div class="fb-xfbml-parse-ignore">
<blockquote cite="https://www.facebook.com/133043343420049/videos/1078723425518698/"><span style="font-size: 10pt;"><a href="https://www.facebook.com/133043343420049/videos/1078723425518698/">&nbsp;</a></span></blockquote>
</div>
</div>
<div id="fb-root" style="text-align: center;"><span style="font-size: 10pt; color: #000000;">&nbsp;</span></div>
<p style="text-align: justify;"><span class="text_exposed_show" style="display: inline; color: #000000; font-family: helvetica, arial, sans-serif; font-size: 10pt; line-height: 19.32px;"><span style="color: #141823; font-family: helvetica, arial, sans-serif; line-height: 19.32px;">Au même moment sur le terrain C, victoire des U16 1D; 5-1 contre FC-Retz</span><br style="color: #141823; font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19.32px;" /><span style="color: #141823; font-family: helvetica, arial, sans-serif; line-height: 19.32px;">puis victoire des U17 Elite contre Orvault 1-0</span></span><span style="font-size: 10pt;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span class="text_exposed_show" style="display: inline; color: #000000; font-family: helvetica, arial, sans-serif; line-height: 19.32px;">Défaite des Séniors DH contre les Herbiers 0-1</span><span style="color: #000000;">&nbsp;</span></span><span style="font-size: 10pt; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt; color: #000000;">Félicitations&nbsp;aussi à nos U10 qualifiés au tournoi qualificatif de Bouaye. Rendez vous le 11 et 12 juin pour le tournoi National.</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-family: helvetica, arial, sans-serif; font-size: 10pt; line-height: 19.32px;">Bravo les Verts et Blancs !</span></p>]]></description>
			<author>vince.charlot@free.fr (Vincent)</author>
			<category>Les News</category>
			<pubDate>Fri, 01 Apr 2016 23:00:00 +0000</pubDate>
		</item>
		<item>
			<title>DH : Carquefou - Les Herbiers</title>
			<link>http://www.carquefou-football.com/le-club/actualites/1327-dh-carquefou-les-herbiers.html</link>
			<guid>http://www.carquefou-football.com/le-club/actualites/1327-dh-carquefou-les-herbiers.html</guid>
			<description><![CDATA[<p style="text-align: center;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/Affiches_matchs_2015-2016/160402.Affiche-LesHerbiers.jpg" alt="160402.Affiche-LesHerbiers" width="310" height="480" /></p>]]></description>
			<author>vince.charlot@free.fr (Vincent)</author>
			<category>Les News</category>
			<pubDate>Wed, 30 Mar 2016 23:00:00 +0000</pubDate>
		</item>
	</channel>
</rss>
