<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Le mot des Présidents</title>
		<description>L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</description>
		<link>http://www.carquefou-football.com/le-club/le-mot-des-presidents.html</link>
		<lastBuildDate>Tue, 31 Jan 2017 16:14:00 +0000</lastBuildDate>
		<generator></generator>
		<language>fr-fr</language>
		<item>
			<title>Le mot des Présidents</title>
			<link>http://www.carquefou-football.com/le-club/le-mot-des-presidents/1378-mot20162017.html</link>
			<guid>http://www.carquefou-football.com/le-club/le-mot-des-presidents/1378-mot20162017.html</guid>
			<description><![CDATA[<p><span class="jce_caption" style="border-color: #000000; margin-right: 10px; float: left; display: inline-block;"><img src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/RETIERE_Anthony_.png" alt="RETIERE Anthony " width="129" height="171" /></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;">La relève est assurée...<br />Cette saison 2016/2017 se dessine autour d'un vrai projet club qui met en avant la formation de nos jeunes avec des éducateurs qualifiés et très motivés pour amener chaque joueur à son niveau d'excellence et leurs offrir la possibilité de s'épanouir au plus haut niveau.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;">En effet, nous évoluons au niveau élite dans toutes les catégories jeunes et nous avons l'ambition d'y rester, mais nous offrons <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;"><br /></span>également la possibilité à tous nos joueurs de jouer à leur niveau dans les <span style="font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;"><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;"><span class="jce_caption" style="border-color: #000000; margin-right: 10px; float: left; display: inline-block;"><span style="text-align: center; color: #ffffff; width: 129px; display: block; background-color: #6eac44;">Anthony RETIERE</span></span></span></span>différents pôles (animation, préformation et formation).</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;"><br />Nous souhaitons, avec le conseil d'administration et tous les bénévoles mettre tout en œuvre pour que le club puisse grandir dans la convivialité et l'esprit sportif.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;"><br />Nous mesurerons la réussite de cette saison si tous les acteurs (joueurs, dirigeants, parents et bénévoles) prennent du plaisir sur et en dehors du carré vert qui nous rassemble.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;"><br />Je vous souhaite de prendre autant de plaisir que moi à m'investir auprès de l'USJA Carquefou Football.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;"><br />Sportivement</span></p>
<hr />
<p class="Corpsdetexte" style="margin-bottom: 0.0001pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;<img src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/BENECH_COPRESIDENT_129171.jpg" alt="BENECH COPRESIDENT 129171" width="118" height="171" /></p>
<p><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;"><span class="jce_caption" style="border-color: #000000; margin-right: 10px; float: left; display: inline-block;"><span style="text-align: center; color: #ffffff; width: 129px; display: block; background-color: #6eac44;">Laurent BENEC'H<br /></span></span></span></p>]]></description>
			<author>rozenn.fady@outlook.com (Rozenn Fady)</author>
			<category>Le mot des Présidents</category>
			<pubDate>Tue, 13 Dec 2016 23:00:00 +0000</pubDate>
		</item>
	</channel>
</rss>
