<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Le mot des Présidents</title>
	<subtitle type="text">L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</subtitle>
	<link rel="alternate" type="text/html" href="http://www.carquefou-football.com"/>
	<id>http://www.carquefou-football.com/le-club/le-mot-des-presidents.feed</id>
	<updated>2017-01-31T16:14:02Z</updated>
	<generator uri="http://joomla.org" version="1.5"></generator>
<link rel="self" type="application/atom+xml" href="http://www.carquefou-football.com/le-club/le-mot-des-presidents.feed?type=atom" />
	<entry>
		<title>Le mot des Présidents</title>
		<link rel="alternate" type="text/html" href="http://www.carquefou-football.com/le-club/le-mot-des-presidents/1378-mot20162017.html"/>
		<published>2016-12-13T23:00:00Z</published>
		<updated>2016-12-13T23:00:00Z</updated>
		<id>http://www.carquefou-football.com/le-club/le-mot-des-presidents/1378-mot20162017.html</id>
		<author>
			<name>Rozenn Fady</name>
		<email>rozenn.fady@outlook.com</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;span class=&quot;jce_caption&quot; style=&quot;border-color: #000000; margin-right: 10px; float: left; display: inline-block;&quot;&gt;&lt;img src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/RETIERE_Anthony_.png&quot; alt=&quot;RETIERE Anthony &quot; width=&quot;129&quot; height=&quot;171&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;La relève est assurée...&lt;br /&gt;Cette saison 2016/2017 se dessine autour d'un vrai projet club qui met en avant la formation de nos jeunes avec des éducateurs qualifiés et très motivés pour amener chaque joueur à son niveau d'excellence et leurs offrir la possibilité de s'épanouir au plus haut niveau.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;En effet, nous évoluons au niveau élite dans toutes les catégories jeunes et nous avons l'ambition d'y rester, mais nous offrons &lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;&lt;/span&gt;également la possibilité à tous nos joueurs de jouer à leur niveau dans les &lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;span class=&quot;jce_caption&quot; style=&quot;border-color: #000000; margin-right: 10px; float: left; display: inline-block;&quot;&gt;&lt;span style=&quot;text-align: center; color: #ffffff; width: 129px; display: block; background-color: #6eac44;&quot;&gt;Anthony RETIERE&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;différents pôles (animation, préformation et formation).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Nous souhaitons, avec le conseil d'administration et tous les bénévoles mettre tout en œuvre pour que le club puisse grandir dans la convivialité et l'esprit sportif.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Nous mesurerons la réussite de cette saison si tous les acteurs (joueurs, dirigeants, parents et bénévoles) prennent du plaisir sur et en dehors du carré vert qui nous rassemble.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Je vous souhaite de prendre autant de plaisir que moi à m'investir auprès de l'USJA Carquefou Football.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Sportivement&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p class=&quot;Corpsdetexte&quot; style=&quot;margin-bottom: 0.0001pt; text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;img src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/BENECH_COPRESIDENT_129171.jpg&quot; alt=&quot;BENECH COPRESIDENT 129171&quot; width=&quot;118&quot; height=&quot;171&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;span class=&quot;jce_caption&quot; style=&quot;border-color: #000000; margin-right: 10px; float: left; display: inline-block;&quot;&gt;&lt;span style=&quot;text-align: center; color: #ffffff; width: 129px; display: block; background-color: #6eac44;&quot;&gt;Laurent BENEC'H&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span class=&quot;jce_caption&quot; style=&quot;border-color: #000000; margin-right: 10px; float: left; display: inline-block;&quot;&gt;&lt;img src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/RETIERE_Anthony_.png&quot; alt=&quot;RETIERE Anthony &quot; width=&quot;129&quot; height=&quot;171&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;La relève est assurée...&lt;br /&gt;Cette saison 2016/2017 se dessine autour d'un vrai projet club qui met en avant la formation de nos jeunes avec des éducateurs qualifiés et très motivés pour amener chaque joueur à son niveau d'excellence et leurs offrir la possibilité de s'épanouir au plus haut niveau.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;En effet, nous évoluons au niveau élite dans toutes les catégories jeunes et nous avons l'ambition d'y rester, mais nous offrons &lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;&lt;/span&gt;également la possibilité à tous nos joueurs de jouer à leur niveau dans les &lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;span class=&quot;jce_caption&quot; style=&quot;border-color: #000000; margin-right: 10px; float: left; display: inline-block;&quot;&gt;&lt;span style=&quot;text-align: center; color: #ffffff; width: 129px; display: block; background-color: #6eac44;&quot;&gt;Anthony RETIERE&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;différents pôles (animation, préformation et formation).&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Nous souhaitons, avec le conseil d'administration et tous les bénévoles mettre tout en œuvre pour que le club puisse grandir dans la convivialité et l'esprit sportif.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Nous mesurerons la réussite de cette saison si tous les acteurs (joueurs, dirigeants, parents et bénévoles) prennent du plaisir sur et en dehors du carré vert qui nous rassemble.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Je vous souhaite de prendre autant de plaisir que moi à m'investir auprès de l'USJA Carquefou Football.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #333333;&quot;&gt;&lt;br /&gt;Sportivement&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p class=&quot;Corpsdetexte&quot; style=&quot;margin-bottom: 0.0001pt; text-align: justify;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;img src=&quot;http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2015-2016/BENECH_COPRESIDENT_129171.jpg&quot; alt=&quot;BENECH COPRESIDENT 129171&quot; width=&quot;118&quot; height=&quot;171&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif; color: #333333;&quot;&gt;&lt;span class=&quot;jce_caption&quot; style=&quot;border-color: #000000; margin-right: 10px; float: left; display: inline-block;&quot;&gt;&lt;span style=&quot;text-align: center; color: #ffffff; width: 129px; display: block; background-color: #6eac44;&quot;&gt;Laurent BENEC'H&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</content>
	</entry>
</feed>
