<?xml version="1.0" encoding="utf-8"?>
<!-- generator="" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Présentation</title>
		<description>L'USJA Carquefou Football, toutes les équipes de foot, les résultats, les actualités.</description>
		<link>http://www.carquefou-football.com/le-club/presentation.html</link>
		<lastBuildDate>Tue, 31 Jan 2017 16:13:58 +0000</lastBuildDate>
		<generator></generator>
		<language>fr-fr</language>
		<item>
			<title>Présentation de l'USJA Carquefou Football</title>
			<link>http://www.carquefou-football.com/le-club/presentation/2-presentation-de-lusja-carquefou-football.html</link>
			<guid>http://www.carquefou-football.com/le-club/presentation/2-presentation-de-lusja-carquefou-football.html</guid>
			<description><![CDATA[<h3>L'Union Sportive de la Jeanne d’Arc de Carquefou est le premier club amateur de Loire Atlantique et de la ligue Atlantique.</h3>
<p>&nbsp;</p>
<p><img src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/ballon-de-foot.jpg" alt="ballon-de-foot" width="130" height="83" style="margin-top: 10px; margin-right: 10px; margin-bottom: 25px; float: left;" /></p>
<p>L'équipe première évolue en Championnat DSR.<br />Le club compte aujourd'hui plus de 550 licenciés répartis en 34 équipes engagées en compétitions officielles, dont :</p>
<ul>
<li>28 au niveau départemental</li>
<li>6 au niveau régional</li>
</ul>
]]></description>
			<author>boris@images-associees.com (Boris (Images Associées))</author>
			<category>Présentation</category>
			<pubDate>Wed, 27 Oct 2010 09:14:02 +0000</pubDate>
		</item>
		<item>
			<title>Historique</title>
			<link>http://www.carquefou-football.com/le-club/presentation/51-historique.html</link>
			<guid>http://www.carquefou-football.com/le-club/presentation/51-historique.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><img style="margin-left: 10px; float: right;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/logo-usja-carquefou-football.jpg" alt="logo-usja-carquefou-football" width="209" height="121" /><strong>Le club omnisports de la Jeanne d'Arc de Carquefou est fondé en 1922 sous le patronage de la Fédération de Gymnastique et Sportive de France. Le club devient une structure officielle en 1928 et la section de football voit le jour en septembre 1939. L'Union Sportive de Carquefou et la Jeanne d'Arc de Carquefou fusionnent et donnent naissance à de l'Union Sportive de la Jeanne d'Arc de Carquefou Football le 8 juillet 1942.</strong></p>
<p style="text-align: justify;">Après une longue période d'anonymat passée dans les championnats départementaux et régionaux, Carquefou est promu en DH Atlantique en 1993. L'USJA ne s'y éternise pas. Champion de DH Atlantique dès 1994, Carquefou quitte le niveau régional pour évoluer en compétitions nationales.</p>
<p style="text-align: justify;">Troisième du groupe D du CFA2 en 1998, l'USJA est promu à l'étage supérieur où elle se maintient deux saisons. Nouvelle promotion en CFA en 2004, mais retour à l'étage inférieur après une seule saison.</p>
<p style="text-align: justify;">Lors de la 28ème journée du Championnat de France Amateur 2 2008-2009, rencontre décisive à domicile contre l'ES Bonchamp (victoire 5 à 1). L'USJA Carquefou Football rejoint alors le Championnat de France Amateur (CFA) pour la saison 2009-2010. En parallèle l'équipe réserve rejoint la Division d'Honneur pour la première fois dans l'histoire du club. Lors de la première saison en CFA, les Vert &amp; Blanc obtiennent le maintien, puis une quatrième place durant la saison 2010-2011.</p>
<p style="text-align: justify;">En Coupe de France, Carquefou dispute quatre fois les trente-deuxièmes de finale (1994, 1997, 1998, et 2003) avant de franchir ce palier en 2008 en atteignant les quarts de finale de cette compétition.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/CdF_USJA.jpg" alt="CdF USJA" width="595" height="259" /></p>
<h3>Coupe de France 2008</h3>
<p style="text-align: justify;">Le 3 février 2008, l'USJA (alors en CFA2) se qualifie pour les huitièmes de finale de la Coupe de France en s'imposant face à l'AS Nancy Lorraine (Ligue 1) 2-1 après prolongation. Au tour précédent, le club avait battu le FC Gueugnon (Ligue 2) sur le score de 1-0. En huitièmes de finale le 19 mars 2008, dans le stade de la Beaujoire garni de 36 883 spectateurs, Carquefou élimine l'Olympique de Marseille (Ligue 1) sur le score de 1-0 avec un unique but à la 7e minute de Papa N'Doye.</p>
<p><strong>Le 16 avril 2008, le PSG élimine l'USJA, sur le score de 1-0 (but de Pedro Miguel Pauleta).</strong></p>
<h4>Parcours détaillé du club, qui fait son entrée dans la compétition <br />lors du Troisième tour :</h4>
<table class="effectif" style="width: 560px;" border="0">
<tbody>
<tr>
<td>Troisième tour</td>
<td><strong>22 septembre 2007 </strong><br />ASPTT Nantes football DRS (7e division) <br />1 - 4</td>
</tr>
<tr>
<td>Quatrième tour</td>
<td><strong> 7 octobre 2007 </strong><br />St Jean-de-Boiseau PH (9e division) <br />0 - 1</td>
</tr>
<tr>
<td>Cinquième tour</td>
<td><strong> 21 octobre 2007 </strong><br />La Chapelle-des-Marais DH (6e division) <br /> 0 - 2</td>
</tr>
<tr>
<td>Sixième tour</td>
<td><strong> 3 novembre 2007 </strong><br />Vendée Luçon Football CFA 2 (5e division) <br /> 2 - 0</td>
</tr>
<tr>
<td>Septième tour</td>
<td><strong> 24 novembre 2007 </strong><br />Ploërmel FC DSE (7e division) <br /> 3 - 1</td>
</tr>
<tr>
<td>Huitième tour</td>
<td><strong> 15 décembre 2007 </strong><br />Les Genêts d'Anglet CFA (4e division) <br /> 3 - 2 a.p.</td>
</tr>
<tr>
<td>Trente-deuxièmes de finale</td>
<td><strong> 5 janvier 2008 </strong><br /> FC Gueugnon Ligue 2 <br />1 - 0</td>
</tr>
<tr>
<td>Seizièmes de finale</td>
<td><strong> 3 février 2008 </strong><br />AS Nancy-Lorraine Ligue 1 <br /> 2 - 1 a.p.</td>
</tr>
<tr>
<td>Huitièmes de finale</td>
<td><strong> 19 mars 2008 </strong><br />Olympique de Marseille Ligue 1 <br />1 - 0</td>
</tr>
<tr>
<td>Quarts de finale</td>
<td><strong> 16 avril 2008 </strong><br />Paris SG Ligue 1 <br />0 - 1</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3>CFA : Saison 2011 - 2012</h3>
<p style="text-align: justify;">A l'isssue de la dernière journée de Championnat et un match nul contre l'US Concarneau, l'USJA Carquefou Football termine premier et accède ainsi pour la première fois de son histoire au Championnat National.</p>
<p><a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/CFA-CONCARNEAU-020612-273a.jpg" target="_blank" type="image/jpeg" class="jcepopup" title="CFA-CONCARNEAU-020612-273a" data-mediabox="title[Montée en National !!]"><img style="margin: 2px auto; display: block;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/thumbnails/thumb_CFA-CONCARNEAU-020612-273a.jpg" alt="CFA-CONCARNEAU-020612-273a" width="280" height="187" /></a></p>
<p>&nbsp;</p>
<h3>National : Saison 2012 - 2013 (7ème au classement)</h3>
<p><a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Photo_quipe_USJA_Carquefou_football.png" target="_blank" class="jcepopup" title="Photo_quipe_USJA_Carquefou_football"><img style="margin: 2px auto; vertical-align: middle; display: block;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/thumbnails/thumb_Photo_quipe_USJA_Carquefou_football.png" alt="Photo_quipe_USJA_Carquefou_football" width="280" height="161" /></a></p>
<h3>National : Saison 2013 - 2014 (8ème au classement)</h3>
<p style="text-align: center;"><a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/2013-2014_-_Poster_-_Photo_Originale_-_Retravaille_V2.jpg" target="_blank" class="jcepopup" title="2013-2014_-_Poster_-_Photo_Originale_-_Retravaille_V2"><img style="margin: 2px; vertical-align: middle;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/thumbnails/thumb_2013-2014_-_Poster_-_Photo_Originale_-_Retravaille_V2.jpg" alt="2013-2014_-_Poster_-_Photo_Originale_-_Retravaille_V2" width="280" height="138" /></a></p>
<h3>Division Honneur : Saison 2014 - 2015</h3>
<p style="text-align: justify;">A l'isssue de la saison 2013-14, le Conseil d'Administration a pris la décision de ne pas renouveler le bail de l'équipe 1ère en championnat National, en raison de l'impossibilité de trouver les ressources nécessaires au bon fonctionnement du club à ce niveau. Son équipe Réserve évoluant en DH devient donc l'équipe fanion. Denis Renaud, entraineur emblématique, décide de quitter ses fonctions et Nour Eddin Merzougui devient le nouvel entraineur général.</p>]]></description>
			<author>boris@images-associees.com (Boris (Images Associées))</author>
			<category>Présentation</category>
			<pubDate>Tue, 02 Nov 2010 16:25:01 +0000</pubDate>
		</item>
		<item>
			<title>Le stade</title>
			<link>http://www.carquefou-football.com/le-club/presentation/60-le-stade.html</link>
			<guid>http://www.carquefou-football.com/le-club/presentation/60-le-stade.html</guid>
			<description><![CDATA[<h3><strong>Le complexe sportif du Moulin Boisseau</strong></h3>
<p><img style="margin: 2px; vertical-align: middle;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Terrain_Honneur_saison_2013-2014.jpg" alt="Terrain_Honneur_saison_2013-2014" width="580" height="326" /></p>
<hr />
<p><strong>&nbsp;</strong></p>
<p><a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/carquefou_moulinboisseau4.jpg" target="_blank" class="jcepopup" title="USJA Carquefou, stade du Moulin Boisseau, terrain d'honneur"><img style="margin: 5px;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/thumbnails/thumb_carquefou_moulinboisseau4.jpg" alt="carquefou_moulinboisseau4" width="150" height="112" /></a><a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Terrain_B_synthtique.jpg" target="_blank" class="jcepopup" title="Terrain_B_synthtique"><img style="margin: 2px;" src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/thumbnails/thumb_Terrain_B_synthtique.jpg" alt="Terrain_B_synthtique" width="150" height="100" /></a></p>
<p>Il dispose de:</p>
<ul>
<li>1 terrain d'Honneur engazonné complétement rénové en 2010 avec 2 tribunes couvertes d'environs 500 places chacune (capacité totale du stade : 4 717 places).</li>
<li>1 terrain annexe engazonné</li>
<li>10 vestaires</li>
<li>2 terrains synthétiques</li>
<li>1 bar / foyer dans la tribune Honneur</li>
<li>1 terrain stabilisé</li>
<li>1 bar extérieur</li>
<li>1 fosse d'entrainement (en stabilisé)</li>
<li>Le siège du club</li>
</ul>
<h3><strong>&nbsp;</strong></h3>
<h3><strong>Le stade de la Tournière</strong></h3>
<p><a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Tourniere_-_centre_dentrainement_2.jpg" target="_blank" rel="Tourniere_-_centre_dentrainement" class="jcepopup" title="Tourniere_-_centre_dentrainement_2"><img src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/thumbnails/thumb_Tourniere_-_centre_dentrainement_2.jpg" alt="Tourniere_-_centre_dentrainement_2" width="150" height="100" /></a>&nbsp; <a href="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/Tourniere_-_centre_dentrainement_1.jpg" target="_blank" rel="Tourniere_-_centre_dentrainement" class="jcepopup" title="Tourniere_-_centre_dentrainement_1"><img src="http://www.carquefou-football.com/images/stories/DECO-ARTICLE/Saison_2014-2015/thumbnails/thumb_Tourniere_-_centre_dentrainement_1.jpg" alt="Tourniere_-_centre_dentrainement_1" width="150" height="100" /></a></p>
<p>C'est dans ce lieu que se déroulent les séances d'entraînement du groupe National.</p>
<p>Il dispose de:</p>
<ul>
<li>1 terrain engazonné</li>
<li>1 vestiaire pour l'ensemble des joueurs</li>
<li>1 vestiaire éducateurs</li>
<li>1 foyer-bar</li>
<li>1 bureau des entraineurs</li>
<li>1 salle</li>
</ul>]]></description>
			<author>boris@images-associees.com (Boris (Images Associées))</author>
			<category>Présentation</category>
			<pubDate>Tue, 02 Nov 2010 16:33:30 +0000</pubDate>
		</item>
		<item>
			<title>Palmarès</title>
			<link>http://www.carquefou-football.com/le-club/presentation/52-palmares.html</link>
			<guid>http://www.carquefou-football.com/le-club/presentation/52-palmares.html</guid>
			<description><![CDATA[<h3>1994 : Champion de DH Atlantique</h3>
<h3>2004 : Champion de CFA2 Groupe G</h3>
<h3>2008 : Quart de finaliste de la Coupe de France</h3>
<h3>2009 : Champion de CFA2 Groupe H</h3>
<h3>2012 : Champion de CFA Groupe D</h3>
<p>&nbsp;</p>
<p><strong>Bilan saison par saison :</strong></p>
<table class="effectif" border="0" cellpadding="10">
<tbody>
<tr>
<td>1993-1994</td>
<td>DH Atlantique : 1er<br />32e de Finale 0-1 contre le FC Lorient</td>
</tr>
<tr>
<td>1994-1995</td>
<td>NAT.3-D (D5) : 7e<br />8e tour 1-2 contre le Châteaubriant</td>
</tr>
<tr>
<td>1995-1996</td>
<td>NAT.3-D (D5) : 10e<br />Éliminé au tour préliminaire</td>
</tr>
<tr>
<td>1996-1997</td>
<td>NAT.3-D (D5) : 8e<br />32e de Finale 0-1 contre le SM Caen</td>
</tr>
<tr>
<td>1997-1998</td>
<td>CFA2-D (D5) : 3e<br />32e de Finale 0-2 contre l'ES Wasquehal</td>
</tr>
<tr>
<td>1998-1999</td>
<td>CFA-C (D4) : 13e<br />Éliminé au tour préliminaire</td>
</tr>
<tr>
<td>1999-2000</td>
<td>CFA-D (D4) : 18e descente en CFA2<br />Éliminé au tour préliminaire</td>
</tr>
<tr>
<td>2000-2001</td>
<td>CFA2-G (D5)<br />Éliminé au tour préliminaire</td>
</tr>
<tr>
<td>2001-2002</td>
<td>CFA2-G (D5)<br />Éliminé au tour préliminaire</td>
</tr>
<tr>
<td>2002-2003</td>
<td>CFA2-G (D5) : 4e<br />32e de Finale 1-4 contre Le Mans UC</td>
</tr>
<tr>
<td>2003-2004</td>
<td>CFA2-G (D5) : 1er montée en CFA<br />Éliminé au tour préliminaire</td>
</tr>
<tr>
<td>2004-2005</td>
<td>CFA-D (D4) : 16e descente en CFA2</td>
</tr>
<tr>
<td>2005-2006</td>
<td>CFA2-G (D5) : 11e<br />Éliminé au tour préliminaire</td>
</tr>
<tr>
<td>2006-2007</td>
<td>CFA2-F (D5) : 3e<br />8e tour 1-2 contre le Vannes OC</td>
</tr>
<tr>
<td>2007-2008</td>
<td>CFA2-G (D5) : 9e<br />1/4 finale 0-1 contre le Paris SG</td>
</tr>
<tr>
<td>2008-2009</td>
<td>CFA2-H (D5) : 1er montée en CFA<br />7e tour 0-0 (3-4 TAB) contre Luçon Football</td>
</tr>
<tr>
<td>2009-2010</td>
<td>CFA-D (D4) : 12e<br />6e tour 2-2 (4-5 TAB) contre Saumur FC</td>
</tr>
<tr>
<td>2010-2011</td>
<td>CFA-D (D4) : 4e<br />6e tour 0-1 contre Le Poiré s/Vie</td>
</tr>
<tr>
<td>2011-2012</td>
<td>CFA-D (D4) : 1er, montée en National<br />5e tour 1-2 contre Luçon VF</td>
</tr>
<tr>
<td>2012-2013</td>
<td>National (D3) : 7e<br />32e de Finale 0-1 contre Stade Bordelais</td>
</tr>
<tr>
<td>2013-2014</td>
<td>National (D3) : 8e<br />32e de Finale 0-2 contre FC Sète</td>
</tr>
<tr>
<td>2014-2015</td>
<td>DH Atlantique (D6) : 3ème<br />7e tour 1-1 (1-4 TAB) contre Fougères</td>
</tr>
</tbody>
</table>]]></description>
			<author>boris@images-associees.com (Boris (Images Associées))</author>
			<category>Présentation</category>
			<pubDate>Tue, 02 Nov 2010 16:25:37 +0000</pubDate>
		</item>
	</channel>
</rss>
